# CAS server that management app will authenticate with
# This server will authenticate for any app (service) and you can login as casuser/Mellon 
cas.server.name: https://portal.whiterock.cf
cas.server.prefix: https://portal.whiterock.cf/cas

cas.mgmt.adminRoles[0]=ROLE_ADMIN
cas.mgmt.userPropertiesFile=file:/etc/cas/config/users.properties

# Update this URL to point at server running this management app
cas.mgmt.serverName=https://portal.whiterock.cf

server.context-path=/cas-management
server.port=443

logging.config=file:/etc/cas/config/log4j2-management.xml
